#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/zh_ja?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8088