jdbc.driverLocation=H:/IntelliJIDEA2018.3/workspace/sinojapaneseexchange/mysql-connector-java-8.0.12.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/zh_ja?useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=MySQL111


